Пешком добраться до московского Курского вокзала пассажиры смогут от станций московского метрополитена «Курская» Кольцевой линии, а также «Курская» Арбатско-Покровской линии. 
Кроме того, в пешей доступности от вокзала располагается станция Чкаловская Люблинской линии. 
На автомобиле из центра Москвы пассажиры могут доехать сюда, свернув с Садового кольца в районе ул. Земляной Вал на ул. Площадь Курского вокзала (учреждение находится за ТРК «Атриум»). 
От МКАДа добраться до Курского вокзала можно по Щелковскому шоссе (съезд на 105-м км), по Ярославскому шоссе (съезд на 94-м км), либо по шоссе Энтузиастов (съезд на 108-м км). 