.container {
    width: 550px;
    height: 330px;
    float: center;
    margin-top: -500px;
    border-radius: 15px;
    align: center;    
}

input[type="text"], input[type="password"]{
    width: 510px;
    text-align: center;
    height: 50px;
    font-size: 18px;
    margin-top: 7%;
    border-radius: 7px;
    border: 1px solid rgb(65, 157, 229);
}

.left {
    padding-bottom: 3%; 
    font-size: 15px;
    cursor: pointer;
    padding: 13px 30px;
    margin: 20px 0 20px 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: none;
    color: white;
    background-color: rgb(65, 157, 229);
    width: auto;
}

.cen {
    padding-bottom: 3%; 
    font-size: 15px;
    cursor: pointer;
    padding: 13px 30px;
    margin: 20px 0 20px 0;
    border: none;
    color: white;
    background-color: rgb(65, 157, 229);
    width: auto;
}

.right {
    padding-bottom: 3%; 
    font-size: 15px;
    cursor: pointer;
    padding: 13px 30px;
    margin: 20px 0 20px 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: none;
    color: white;
    background-color: rgb(65, 157, 229);
    width: auto;
}

input[type="submit"]:hover {
    background-color: rgb(61, 139, 199);
}

.stout {
    margin-top: 20px;
    margin-left: 50px;
    font-size: 16px;
    margin-bottom: -20px;
    color: red;
}